In [22]:
import pandas as pd
import mysql.connector as connector

In [23]:
connection = connector.connect(
    host="localhost",
    port="3306",
    user="root",
    password="admin",
    database="sakila"
)

In [24]:
df_tables = pd.read_sql("SHOW TABLES",connection)
df_tables.head(20)

C:\Users\bardo\AppData\Local\Temp\ipykernel_2828\605291561.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_tables = pd.read_sql("SHOW TABLES",connection)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7      customer_film_favorites
8                customer_list
9                         film
10                  film_actor
11               film_category
12                   film_list
13                   film_text
14                   inventory
15                    language
16  nicer_but_slower_film_list
17                     payment
18                      rental
19      sales_by_film_category

In [25]:
df_staff = pd.read_sql("SELECT * FROM staff", connection)
df_address = pd.read_sql("SELECT * FROM address", connection)
df_city = pd.read_sql("SELECT * FROM city", connection)
df_country = pd.read_sql("SELECT * FROM country", connection)

df_staff.head()

C:\Users\bardo\AppData\Local\Temp\ipykernel_2828\732414893.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_staff = pd.read_sql("SELECT * FROM staff", connection)
C:\Users\bardo\AppData\Local\Temp\ipykernel_2828\732414893.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_address = pd.read_sql("SELECT * FROM address", connection)
C:\Users\bardo\AppData\Local\Temp\ipykernel_2828\732414893.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_city = pd.read_sql("SELECT * FROM city", connection)
C:\Users\bardo\AppData\Local\Temp\ipykernel_2828\732414893.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_country = pd.read_sql("SELECT * FROM country", connection)

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16
1,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,None,2006-02-15 03:57:16

In [21]:
df_address.head(1)

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,"[0, 0, 0, 0, 1, 1, 0, 0, 0, 62, 10, 50, 93, 99...",2014-09-25 22:30:27

In [26]:
df_staff_address = pd.merge(df_staff, df_address, on='address_id')
df_staff_address = df_staff_address[['first_name', 'last_name', 'address', 'city_id']]

df_staff_address_city = pd.merge(df_staff_address, df_city, on='city_id')
df_staff_address_city = df_staff_address_city[
    ['first_name', 'last_name', 'address', 'city_id', 'city', 'country_id']
]

df_staff_direction = pd.merge(df_staff_address_city, df_country, on='country_id')
df_staff_direction = df_staff_direction[
    ['first_name', 'last_name', 'address', 'city', 'country']
]

df_staff_direction.head()

  first_name last_name               address        city    country
0       Mike   Hillyer     23 Workhaven Lane  Lethbridge     Canada
1        Jon  Stephens  1411 Lillydale Drive   Woodridge  Australia

In [27]:
df_staff_address = pd.merge(df_staff, df_address, on='address_id')[['first_name', 'last_name', 'address', 'city_id']]
df_staff_address_city = pd.merge(df_staff_address, df_city, on='city_id')[['first_name', 'last_name', 'address', 'city_id', 'city', 'country_id']]
df_staff_direction = pd.merge(df_staff_address_city, df_country, on='country_id')[['first_name', 'last_name', 'address', 'city', 'country']]
df_staff_direction.head()

  first_name last_name               address        city    country
0       Mike   Hillyer     23 Workhaven Lane  Lethbridge     Canada
1        Jon  Stephens  1411 Lillydale Drive   Woodridge  Australia

In [28]:
# concatenar columna first_name y last_name
df_staff_direction['full_name'] = df_staff_direction['first_name'].str.cat(
                                    df_staff_direction['last_name'],
                                    sep=" "
                                    )
df_staff_direction

,first_name,last_name,address,city,country,full_name
0,Mike,Hillyer,23 Workhaven Lane,Lethbridge,Canada,Mike Hillyer
1,Jon,Stephens,1411 Lillydale Drive,Woodridge,Australia,Jon Stephens